# FuelDelivery

./: map.psd
DijkstraAlg/: data.xml
FuelDeliveryApp/: build.gradle  gradle.properties
FuelDeliveryApp/app/: build.gradle
FuelDeliveryApp/app/src/androidTest/java/com/codewizards/fueldeliveryapp/: ApplicationTest.java
FuelDeliveryApp/app/src/debug/res/values/: google_maps_api.xml
FuelDeliveryApp/app/src/main/: AndroidManifest.xml
FuelDeliveryApp/app/src/main/java/com/codewizards/fueldeliveryapp/entities/: City.java  Coordinates.java  Delivery.java  FuzzyNumber.java  Order.java
FuelDeliveryApp/app/src/main/java/com/codewizards/fueldeliveryapp/net/: BaseResponse.java  FuelDeliveryApi.java  FuelDeliveryHerokuServer.java  FuelDeliveryMockImpl.java  FuelDeliveryMockServer.java
FuelDeliveryApp/app/src/main/java/com/codewizards/fueldeliveryapp/repository/: CloudRepository.java  IRepository.java  LocalRepository.java  RepositoryManager.java  UpdateListener.java
FuelDeliveryApp/app/src/main/java/com/codewizards/fueldeliveryapp/ui/: MapsActivity.java
FuelDeliveryApp/app/src/main/res/drawable/: ic_done.xml
FuelDeliveryApp/app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  dialog_add_delivery.xml  dialog_add_order.xml  fragment_delivery_details.xml  fragment_delivery_graph.xml  fragment_delivery_map.xml  item_delivery.xml  item_order.xml  item_spinner.xml
FuelDeliveryApp/app/src/main/res/raw/: sea.xml
FuelDeliveryApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FuelDeliveryApp/app/src/test/java/com/codewizards/fueldeliveryapp/: ExampleUnitTest.java
(+51 files in other folders)
